<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
  
  <!-- Build configurations -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <!-- Build targets -->
  <Target Name="Tailwindcss" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="npm run tw:dev" />
  </Target>

  <Target Name="TailwindcssProd" BeforeTargets="Build" Condition="'$(Configuration)'=='Release'">
    <Exec Command="npm run tw:build:prod" />
  </Target>
</Project>
