<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <!-- Build configurations -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishReadyToRun>false</PublishReadyToRun>
    </PropertyGroup>

    <!-- Build targets -->
    <Target Name="Tailwindcss" BeforeTargets="Build" Condition="'$(Configuration)'=='Debug'">
        <Exec Command="yarn run tw:dev" WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>
</Project>
