# KindQuest

./: README.md
KindQuestAPI/: KindQuestAPI.sln  compose.yaml
KindQuestAPI/KindQuestAPI/: Dockerfile  KindQuestAPI.csproj  KindQuestAPI.http  Program.cs
KindQuestAPI/KindQuestAPI/Configuration/: MongoDbSettings.cs
KindQuestAPI/KindQuestAPI/Controllers/: CreaturesController.cs  ItemsController.cs  PostsController.cs  QuestAssignmentController.cs  QuestsController.cs  TasksController.cs  UsersController.cs
KindQuestAPI/KindQuestAPI/DAL/Interfaces/: ICreatureRepository.cs  IItemRepository.cs  IMongoDbContext.cs  IPostRepository.cs  IQuestRepository.cs  ITaskRepository.cs  IUserRepository.cs
KindQuestAPI/KindQuestAPI/DAL/Repositories/: CreatureRepository.cs  ItemRepository.cs  MongoDbContext.cs  PostRepository.cs  QuestRepository.cs  TaskRepository.cs  UserRepository.cs
KindQuestAPI/KindQuestAPI/Models/: CreatureAnimations.cs  CreatureStats.cs  Creatures.cs  EvolutionRequirements.cs  Item.cs  ItemEffect.cs  Post.cs  PostComment.cs  Quest.cs  QuestRewardItem.cs  QuestRewards.cs  Task.cs  UserCreature.cs  UserQuest.cs  UserStats.cs  Users.cs
KindQuestAPI/KindQuestAPI/Properties/: launchSettings.json
KindQuestAPI/KindQuestAPI/Services/: DailyQuestSchedulerService.cs  QuestService.cs
SelfQuest/: SelfQuest.sln  package.json
SelfQuest/SelfQuest/: Dockerfile  Program.cs  SelfQuest.csproj  _Imports.razor  nixpacks.toml  package-lock.json
SelfQuest/SelfQuest/Layout/: BottomNav.razor  MainLayout.razor  NavMenu.razor
SelfQuest/SelfQuest/Models/: CreatureDto.cs  PostCommentDto.cs  PostDto.cs  UserCreatureDto.cs  UserDto.cs  UserQuestDto.cs  UserStatsDto.cs
SelfQuest/SelfQuest/Pages/: Account.razor  Creatures.razor  Home.razor  Posts.razor
SelfQuest/SelfQuest/Properties/: launchSettings.json
SelfQuest/SelfQuest/Services/: CreatureService.cs  ICreatureService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
SelfQuest/SelfQuest/wwwroot/: index.html
SelfQuest/SelfQuest/wwwroot/css/: input.css  output.css
